{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0N62373\\SQLEXPRESS;Initial Catalog=Employee;Integrated Security=True;Trust Server Certificate=True;TrustServerCertificate=True"
  }
}
